<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background Check!</title>
        <style media="screen">
            body {
                /*background: black;*/
                background-color: black;
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /*background-repeat: repeat-x;*/
                /*background-position: top right;*/
                /*background-position:  30px 50px;*/
                color: #fff;

            }

            .container {
                background: transparent url(file_icon.png) no-repeat 0px 9px;
                color: #000;
                padding: 15px 15px 15px 25px;

            }



        </style>
    </head>
    <body>
        <h1>Backgrounds</h1>
        <div class="container">
            Sample Text
        </div>
        <!-- h1+div.container>ul>li*8>a -->
    </body>
</html>
