<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Borders</title>
        <style media="screen">
            .container {
                /*border-width: 10px 5px 4px 8px;
                border-style: groove;*/
                border-left: 10px groove transparent;
                /*border-width: 0 0 0 10px;*/

            }

            /*.container:hover {
                border-left-color: red;
                cursor: pointer;
                color: blue;
                font-size: 10rem;

            }*/

            .container.mine {
                border-left-color: red;
                cursor: pointer;
                color: blue;
                font-size: 10rem;

            }
        </style>
    </head>
    <body>
        <div class="container mine">
            text
        </div>
    </body>
</html>
