<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Font-sy</title>
        <style media="screen">
            body {
                background-color: black;
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
            }

            div {
                color: #000;
                padding: 15px 15px 15px 25px;

                /*font-size: 2em;  /* 32px */
                font-size: 2rem;
                font-weight: bold;
                letter-spacing: 2px;
                line-height: 1.3;
                text-shadow: 2px 5px 7px rgba(0,0,0,0.5);
                box-shadow: 2px 5px 7px rgba(0,0,0,0.5);
                color: #fff;
                transition: all .5s ease;
                /*text-align:center;*/
                /*text-align: right;*/
                text-decoration:none;
                text-indent: 3em;
            }

            div:hover {
                box-shadow: 0px 0px 0px rgba(0,0,0,0.5)
            }
            a:active {
                color: yellow;
            }
            a:visted {
                text-decoration: line-through;
            }



        </style>


    </head>
    <body>
        <h1>Backgrounds</h1>
        <div class="container">
            Sample Text

            <div class="">
                Some other text
            </div>
            <div>
                hello
            </div>
        </div>
        <!-- h1+div.container>ul>li*8>a -->
    </body>
</html>
