<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello.</title>
        <style media="screen">
            body, html {
                height: 100%;
                margin: 0;
                padding:0;
            }

            body {
                background: transparent url(img/concrete_seamless.png) repeat top left;
            }
            .card h1{
                text-align:center;
                position:relative;
                top:50%;
                margin-top: -1em;
                font-family: Arial, Tahoma, Verdana, sans-serif;
                text-transform: uppercase;
                opacity: .5;
                text-shadow: 0px 2px 0px rgba(255,255,255,1);
                transition: all .6s ease;
            }
            .card {
                position: relative;
                top: 50%;
                width:50%;
                height: 500px;
                min-width: 500px;
                max-width: 800px;
                background:#fffef3 url(img/cup-coffee-stain-2.png) no-repeat -135px -145px;
                background-size: 100%;
                margin:-300px auto 0;
                padding: 5px 5px 5px 5px;
                box-sizing: border-box;
                border: 1px solid rgba(255, 250, 200, 0.92);
            }

            .card:hover h1 {
                font-size: 2.4em;
                transform: rotate(-2deg);
                text-shadow: 0px 13px 7px rgba(0,0,0,.7);
            }

            .card:before, .card:after {
                z-index: -1;
                position: absolute;
                content: "";
                bottom: 15px;
                left: 10px;
                width: 30%;
                top: 80%;
                max-width:300px;
                background: transparent;
                box-shadow: 0 15px 10px #777;
                transform: rotate(-3deg);
                transition: all .6s ease;
            }
            .card:after {
                transform: rotate(3deg);
                right: 10px;
                left: auto;
            }
            .card:hover:before {
                transform: rotate(-10deg);
            }

            .card:hover:after {
                transform: rotate(10deg);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Hello.</h1>
        </div>
    </body>
</html>
