<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Transitions Demo</title>
        <style media="screen">
            .block {
                background-color: red;
                width: 200px;
                height: 200px;
                margin: 1rem;
                color: black;
                /*transition: all 1s ease;*/

                transition-duration: 1s;
                transition-property: all;
                transition-timing-function: ease;
                transition-delay: 1s;

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                font-family: sans-serif;
                box-shadow: 14px 14px 4px rgba(0,0,0,0.5);
                position: absolute;
                top: 20px;
                left: 20px;
            }

            .block:hover {
                margin-top: 14px;
                margin-right: 14px;
                top: 34px;
                left: 34px;
                box-shadow: none;
            }

            .newColor {
                background-color: blue;
                border-radius: 100px;
            }

            .modText {
                color: #fff;
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    </head>
    <body>
        <div class="block">
            hello!
        </div>
        <button type="button" name="button" class="myButton1">click me!</button>
        <button type="button" name="button2" class="myButton2">and me!</button>
        <script type="text/javascript">
            $(function() {
                var block = $('.block');
                $('.myButton1').on('click', function() {
                    block.toggleClass('newColor');
                });
                $('.myButton2').on('click', function() {
                    block.toggleClass('modText');
                })
            });
        </script>
    </body>
</html>
